<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Authors>Mohammad Azami</Authors>
    <Product>Mhazami.Framework</Product>
    <Description>This is a framework powered by ADO.NET which includes ORM and some useful utilities
How to Use (Documentation and Samples): https://github.com/mhazami94/Mhazami.Framework</Description>
    <RepositoryUrl>https://github.com/mhazami94/Mhazami.Framework</RepositoryUrl>
    <PackageTags>ORM,Framework,Dapper,Repository,Dapper Repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mhazami.Utility\Mhazami.Utility.csproj" />
    <ProjectReference Include="..\Mhazami\Mhazami.csproj" />
  </ItemGroup>

</Project>
