<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Mohammad Azami</Authors>
    <Product>Mhazami.Framework</Product>
    <Description>This is a framework powered by Dapper which includes ORM and some useful utilities</Description>
    <RepositoryUrl>https://github.com/mhazami94/Mhazami.Framework</RepositoryUrl>
    <PackageTags>ORM,Framework,Dapper,Repository,Dapper Repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

</Project>
