<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Mohammad Azami</Authors>
    <Description>A set of utilities written for .NET programmers
Included :
Gregorian Calendar, Shamsi Calendar, Hijri Calendar, Data Types in C #, Enum, Predicate Builder, ...</Description>
    <RepositoryUrl>https://github.com/mhazami94/Mhazami.Framework/tree/main/Mhazami.Utility</RepositoryUrl>
    <PackageTags>.Net Utilities, Gregorian Calendar Utility, Shamsi Calendar Utility, Hijri Calendar Utility, Data Types Utilities in C #, Enum Utility, Predicate Builder Utility</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Utility.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Utility.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Utility.fa-IR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Utility.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Utility.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
