# Mhazami.Framework

./: Framework.sln  README.md
Mhazami/: Log.cs  Mhazami.csproj
Mhazami.Framework/: BOUtility.cs  BaseFacade.cs  BusinessBase.cs  DALBase.cs  DataStructureBase.cs  IGeneralFacade.cs  Mhazami.Framework.csproj  TrackerUtility.cs
Mhazami.Framework/BOClasses/: AssosiationModel.cs  ChangeTracker.cs  ClassAttributeModel.cs  LanguageContent.cs  PropertyAttributeModel.cs  Tracker.cs
Mhazami.Framework/CacheManager/: DBManagerCachInfo.cs  DBManagerCache.cs
Mhazami.Framework/DbHelper/: ConnectionHandler.cs  DBManager.cs  DbProvider.cs  ExpressionTranslatorQuery.cs  FetchDataHelper.cs  Helper.cs  IConnectionHandler.cs
Mhazami.Framework/Difinition/: Attributes.cs  Delegates.cs  Enums.cs  KnownException.cs  Messages.cs  ModelView.cs  ObjectState.cs
Mhazami.Framework/NonPersistTemprory/: Constant.cs
Mhazami.Utility/: Converter.cs  DateTimeUtil.cs  EnumUtils.cs  ExpressionUtility.cs  Mhazami.Utility.csproj  NetTemplate.cs  PatternProvider.cs  Serialize.cs  StringUtils.cs  Utils.cs  WebUtility.cs
Mhazami.Utility/Resources/: Utility.Designer.cs  Utility.fa-IR.resx  Utility.resx
Mhazami/Cache/: CacheCategoryManager.cs  CacheInfo.cs  CacheManager.cs  CacheResource.cs  CategoryInfo.cs
Mhazami/ResourceManager/: ResourceCacheManager.cs
